.link-panel {
  .main {
    padding-top: 40px;
    padding-bottom: 10px;
    // .layout-small & {
    //   padding-left: 30px;
    //   padding-right: 30px;
    // }
  }
}

.link-b {
  position: relative;
  display: block;
  background-color: var(--analogous);
  box-shadow: 0 0 7px var(--gray_opacity_1);
  border-radius: 7px;
  padding: 0 5px 5px;
  margin-top: 17px;

  &-avatar {
    position: absolute;
    top: -16px;
    left: 5px;
    border: 2px solid var(--analogous);
    border-radius: 5px;
    box-shadow: ~'0 5px 8px var(--analogous)';
    width: 50px;
    height: 50px;
    padding: 3px;
    transition: 0.25s linear;
    background-size: contain;
    background-color: #fff;
  }

  &-title {
    line-height: 40px;
    margin-left: 60px;
    color: var(--white);
  }

  &-desc {
    height: 44px;
    background: linear-gradient(var(--white), var(--gray_9));
    text-shadow: 0 1px var(--white);
    border-radius: 4px;
    color: var(--text-color);
    transition: color 0.25s;
    display: flex;
    align-items: center;
    padding: 0 10px;

    p {
      max-height: 100%;
      font-size: 14px;
      line-height: 20px;
      overflow-y: scroll;
    }
  }

  &:hover {
    .link-b-avatar {
      border-radius: 50%;
      transform: scale(1.32);
    }

    .link-b-desc {
      color: var(--analogous);
    }
  }
}
