# JWT 密钥（required）
JWT_SECRET=funblog_secret

# Docker镜像仓库地址
# DOCKER_REGISTRY=

# MySQL数据库的相关配置 (required)
# root 用户密码
MYSQL_ROOT_PASSWORD=123456
# 数据库名称
MYSQL_DATABASE=funblog
# 用户名
MYSQL_USER=funblog
# 用户密码
MYSQL_PASSWORD=123456
# 数据库端口
MYSQL_PORT=3306

# 服务器端口 (required)
SERVER_PORT=8001
# 客户端端口 (required)
CLIENT_PORT=8002
# 管理端端口 (required)
ADMIN_PORT=8003

# MySQL数据库连接URL (本地开发需要，容器不需要)
MYSQL_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}
# 服务器URL, 用于前端、管理端在server环境下访问后端API， SSG SSR 需要访问（本地开发需要，容器不需要）
SERVER_URL=http://localhost:${SERVER_PORT}
# 服务器公共URL, 用于前端、管理端在client环境下访问后端API
SERVER_PUBLIC_URL=http://localhost:${SERVER_PORT}

# 公共资源路径
# PUBLIC_PATH=/var/www/blog/public
# 日志路径
# LOG_PATH=/var/log/blog
# 是否在控制台打印日志
# LOG_CONSOLE=true
# 是否将日志写入文件
# LOG_FILE=false
# 管理员邀请码
# ADMIN_INVITATION_CODE=123456789

# cos配置
#COS_SECRET_ID=
#COS_SECRET_KEY=
#COS_BUCKET=
#COS_REGION=


