.markdown-body {
  word-break: break-word;
  line-height: 1.75;
  font-weight: 400;
  font-size: 15px;
  overflow-x: hidden;
  color: #333;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.5;
    margin-top: 35px;
    margin-bottom: 10px;
    padding-bottom: 5px;
  }

  h1 {
    font-size: 30px;
    margin-bottom: 5px;
  }

  h2 {
    padding-bottom: 12px;
    font-size: 24px;
    border-bottom: 1px solid #ececec;
  }

  h3 {
    font-size: 18px;
    padding-bottom: 0;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 15px;
  }

  h6 {
    margin-top: 5px;
  }

  p {
    line-height: inherit;
    margin-top: 22px;
    margin-bottom: 22px;
  }

  img {
    max-width: 100%;
  }

  hr {
    border: none;
    border-top: 1px solid #ddd;
    margin-top: 32px;
    margin-bottom: 32px;
  }

  code {
    word-break: break-word;
    border-radius: 2px;
    overflow-x: auto;
    background-color: #fff5f5;
    color: #ff502c;
    font-size: 0.87em;
    padding: 0.065em 0.4em;
  }

  code,
  pre {
    font-family: Menlo, Monaco, Consolas, Courier New, monospace;
  }

  pre {
    overflow: auto;
    position: relative;
    line-height: 1.75;
  }

  pre > code {
    font-size: 12px;
    padding: 15px 12px;
    margin: 0;
    word-break: normal;
    display: block;
    overflow-x: auto;
    color: #333;
    background: #f8f8f8;
  }

  a {
    text-decoration: none;
    color: #0269c8;
    border-bottom: 1px solid #d1e9ff;
  }

  a:active,
  a:hover {
    color: #275b8c;
  }

  table {
    display: inline-block !important;
    font-size: 12px;
    width: auto;
    max-width: 100%;
    overflow: auto;
    border: 1px solid #f6f6f6;
  }

  thead {
    background: #f6f6f6;
    color: #000;
    text-align: left;
  }

  tr:nth-child(2n) {
    background-color: #fcfcfc;
  }

  td,
  th {
    padding: 12px 7px;
    line-height: 24px;
  }

  td {
    min-width: 120px;
  }

  blockquote {
    color: #666;
    padding: 1px 23px;
    margin: 22px 0;
    border-left: 4px solid #cbcbcb;
    background-color: #f8f8f8;
  }

  blockquote::after {
    display: block;
    content: '';
  }

  blockquote > p {
    margin: 10px 0;
  }

  ol,
  ul {
    padding-left: 28px;
  }

  ol li,
  ul li {
    margin-bottom: 0;
    list-style: inherit;
  }

  ol li .task-list-item,
  ul li .task-list-item {
    list-style: none;
  }

  ol li .task-list-item ol,
  ol li .task-list-item ul,
  ul li .task-list-item ol,
  ul li .task-list-item ul {
    margin-top: 0;
  }

  ol ol,
  ol ul,
  ul ol,
  ul ul {
    margin-top: 3px;
  }

  ol li {
    padding-left: 6px;
  }
}

@media (max-width: 720px) {
  .markdown-body {
    h1 {
      font-size: 24px;
    }

    h2 {
      font-size: 20px;
    }

    h3 {
      font-size: 18px;
    }
  }
}
